# BEGIN ANSIBLE MANAGED BLOCK
---
vpls_circuits:
    BNG_02:
        id: 1002
        links:
            - interface: ge-0/0/3
              vlan: 4002
              site_id: 1
# END ANSIBLE MANAGED BLOCK
